=== PAGE 1 ===
[12] ﺍﻟﻤﺴﺆﻭﻝ
[12] ﺍﺳﻤﻚﺍﻟﺘﺎﺭﻳﺦ
[12] ﺍﻟﺠﺰء
[13] ﻧﻈﺮﺓﻋﺎﻣﺔ
[12] ﺍﻟﺸﺎﺕﺑﻮﺕﺍﺳﻤﻪ
[12] ﻣﺴﺎﻋﺪﺳﻴﺎﺣﻲﺫﻛﻲﺑﻴﺮﺩﻋﻠﻰﺍﻷﺳﺌﻠﺔﻋﻦﺍﻟﺠﻮﻻﺕﻓﻲﻣﺼﺮﺑﺎﻟﻌﺮﺑﻲﻭﺍﻹﻧﺠﻠﻴﺰﻱﺑﻴﻌﺘﻤﺪﻋﻠﻰ
[12] ﻳﻌﻨﻲﺭﺩﻭﺩﻩﻣﺒﻨﻴﺔﻋﻠﻰﺩﺍﺗﺎﺣﻘﻴﻘﻴﺔﻣﻦﻗﺎﻋﺪﺓﺍﻟﺒﻴﺎﻧﺎﺕﻣﺶﻣﻦﺧﻴﺎﻟﻪ
[13] ﻟﻠﺒﺎﻙﺍﻧﺪ
[12] ﺍﻟـ
[12] ﺍﻟﻤﻄﻠﻮﺏ
[10] ﺭﺳﺎﻟﺔﺍﻟﻴﻮﺯﺭ
[10] ﺁﺧﺮ
[10] ﺭﺳﺎﺋﻞﻓﻘﻂ
[10] ﻓﻠﺘﺮﺍﻟﻤﺪﻳﻨﺔ
[10] ﻳﺒﻘﻰ
[10] ﻟﻮﻣﻔﻴﺶ
[12] ﺍﻟﻤﻄﻠﻮﺏ
=== PAGE 2 ===
[10] ﻟﻮﻓﻲ
[10] ﺭﺩﺍﻟـ
[10] ﺑﺎﻟـ
[10] ﺍﻟﺠﻮﻻﺕﺍﻟﻠﻲﺍﺗﺠﺎﺑﺖﻣﻦﺍﻟـ
[10] ﺃﻭ
[12] ﺣﻘﻮﻝﺍﻟـ
[12] ﺍﻟﻤﻬﻤﺔﻓﻲﺍﻟـ
[12] ﺍﻟﺪﺍﺗﺎﻣﻮﺟﻮﺩﺓﻓﻲ
[12] ﺻﻒ،ﻋﻤﻮﺩ
=== PAGE 3 ===
[10] ﻣﺜﺎﻝ
[10] ﻧﺺﻭﺻﻒﺍﻟﺠﻮﻟﺔ
[12] ﻣﻼﺣﻈﺎﺕﻟﻠﺒﺎﻙﺍﻧﺪ
[12] ﻛﻞ
[12] ﺑﻴﺘﻜﺮﺭﻓﻲﺻﻔﻮﻑﻣﺘﻌﺪﺩﺓ
[12] ﻛﻞﺻﻒ
[12] ﻣﺨﺘﻠﻒﺃﻭ
[12] ﻣﺨﺘﻠﻒ
[12] ﺍﻟـ
[12] ﺍﻟﻤﻔﺮﻭﺽﻳﺮﺟﻊﺍﻟـ
[12] ﻣﺶ
[12] ﺍﻟـ
[12] ﺑﻴﺒﻌﺖﻣﻦﺍﻟﻔﺮﻭﻧﺖﺗﻠﻘﺎﺋﻴﺎً،ﺍﻟﺒﻠﺪﺑﺘﻌﻤﻞ
[12] ﺁﺧﺮ
[12] ﺭﺳﺎﺋﻞ
[12] ﺍﻟـ
[12] ﺍﺧﺘﻴﺎﺭﻱ
[12] ﻟﻮﺍﻟﻴﻮﺯﺭﺍﺧﺘﺎﺭﻣﺪﻳﻨﺔﻣﻦﺍﻟـ
[12] ﻳﺘﺒﻌﺖ،ﻏﻴﺮﻛﺪﺍﻳﺒﻘﻰ
[12] ﻓﻲﺣﺎﻟﺔ
[12] ﺍﻟـ
[12] ﻳﺒﻘﻰ
[13] ﻟﻠﻔﻼﺗﺮ
[12] ﺍﻟـ
[12] ﺍﻟﻠﻲﻻﺯﻡﺗﺘﻌﻤﻞ
[12] ﻣﺤﺎﺩﺛﺔﻋﺎﺩﻳﺔ
[12] ﺍﻟﻴﻮﺯﺭﻋﻠﻰﺍﻟﻴﻤﻴﻦ،ﻋﻠﻰﺍﻟﺸﻤﺎﻝ
[12] ﺩﻋﻢ
[12] ﺗﻠﻘﺎﺋﻲ
[12] ﻟﻮﺍﻟﺮﺳﺎﻟﺔﻋﺮﺑﻲﺍﻟـ
[12] ﻳﺒﻘﻰ
[12] ﻓﻲﺭﺩﻭﺩﺍﻟـ،
[12] ،ﺇﻟﺦ
[12] ﻧﻘﻂﺑﺘﺘﺤﺮﻙ
[12] ﺃﺛﻨﺎء ﺍﻧﺘﻈﺎﺭﺍﻟﺮﺩ
=== PAGE 4 ===
[12] ﺗﻈﻬﺮﺗﺤﺖﺭﺩﺍﻟـ
[12] ﻟﻤﺎﺍﻟـ
[12] ﻓﻴﻪ،ﻳﺘﻌﺮﺽﻛﻞ
[12] ﻓﻲ
[12] ﺻﻐﻴﺮﺓ
[12] ﺍﻟـ
[12] ﺍﻟﻤﻄﻠﻮﺑﺔﻣﻦﺍﻟـ
[12] ﻟﻤﺎﺍﻟﻤﺤﺎﺩﺛﺔﺗﺒﺪﺃﺃﻭﻝﺭﺳﺎﻟﺘﻴﻦﺑﺲ،ﻳﻈﻬﺮ
[12] ﻓﻮﻕﺍﻟﺸﺎﺕ
[12] ﺍﻟﻘﻴﻤﺔﺩﻱﺑﺘﺘﺒﻌﺖﻓﻲﻛﻞ
[12] ﻛـ
[12] ﺍﻟـ
[12] ﻣﻦ
[10] ⏱
=== PAGE 5 ===
[12] ﻧﻤﻮﺫﺝﺍﻟـ
[12] ﻓﻲ
=== PAGE 6 ===
=== PAGE 7 ===
[13] ﻟﻠﺘﺴﻠﻴﻢ
[12] ﺍﻟﺒﺎﻙﺍﻧﺪ
[12] ﺷﻐﺎﻝﻭﻳﺮﺟﻊﺍﻟـ
[12] ﺍﻟﺼﺢ
[12] ﺍﻟـ
[12] ﺑﻴﺠﻴﺐ
[12] ﻣﺶ
[12] ﺑﻴﺘﺒﻌﺖﻓﻲﺍﻟـ
[12] ﺍﻟﻔﻼﺗﺮ
[12] ﻣﻊ
[12] ﺗﺘﻌﺮﺽﺗﺤﺖﺭﺩﺍﻟـ
[12] ﻓﻲﺃﻭﻝﺍﻟﻜﻼﻡ
[12] ﺃﻱﺳﺆﺍﻝﻛﻠﻤﻮﻧﻲ
[12] ﺍﻟﺪﺍﺗﺎﺳﻴﺖﻣﻮﺟﻮﺩﻓﻲ